Telegram/MainWindow.xaml

<Window
    x:Class="Telegram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Telegram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="465"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Left side  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <DockPanel Grid.Row="0" Margin="0,1,0,0">
                <Image Margin="5,1,0,8" Source="Images/three_10094376.png" />
                <TextBox
                    Width="190"
                    Margin="10,5,10,10"
                    Padding="2"
                    Background="LightGray"
                    Foreground="Gray" />


            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--  Profiles  -->
                <Grid Grid.Column="0">
                    <StackPanel Margin="0,5,0,0">

                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Orange" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Green" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightGreen" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightSteelBlue" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Purple" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Pink" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <Canvas Margin="2,0,0,0">
                        <Label
                            Canvas.Left="13"
                            Canvas.Top="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            ES
                        </Label>
                        <Label
                            Canvas.Left="12"
                            Canvas.Top="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            AS
                        </Label>
                        <Label
                            Canvas.Left="10"
                            Canvas.Top="112"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            MA
                        </Label>
                        <Label
                            Canvas.Left="12"
                            Canvas.Top="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            EC
                        </Label>
                        <Label
                            Canvas.Left="11"
                            Canvas.Top="208"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            OP
                        </Label>
                        <Label
                            Canvas.Left="11"
                            Canvas.Top="255"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            MB
                        </Label>
                        <Label
                            Canvas.Left="11"
                            Canvas.Top="303"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            NP
                        </Label>
                        <Label
                            Canvas.Left="12"
                            Canvas.Top="352"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            DJ
                        </Label>
                    </Canvas>
                </Grid>

                <!--  Chat  -->
                <Grid>
                    <Canvas Margin="50,0,0,0">
                        <StackPanel>

                            <Canvas
                                Width="201"
                                Height="46"
                                Margin="0,8,0,0">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    Eva Summer
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    11:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold">
                                    Reminds me of a Chinese prover...
                                </Label>
                                <Image
                                    Canvas.Right="12"
                                    Canvas.Bottom="12"
                                    Width="10"
                                    Source="Images/office-push-pin_73169.png" />
                            </Canvas>
                            <Canvas Width="201" Height="46">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    Alexandra Smith
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    10:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold">
                                    This is amazing!
                                </Label>
                                <Image
                                    Canvas.Right="12"
                                    Canvas.Bottom="11"
                                    Width="10"
                                    Height="10"
                                    Source="Images/2.png" />
                            </Canvas>
                            <Canvas
                                Width="201"
                                Height="46"
                                Margin="0,2,0,0">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    Mike Apple
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    9:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Foreground="DeepSkyBlue">
                                    Sticker
                                </Label>
                                <Image
                                    Canvas.Right="12"
                                    Canvas.Bottom="11"
                                    Width="10"
                                    Height="10"
                                    Source="Images/240_F_144083574_5Pg3nUOhex3LyXFvhGLZVba4yohLMXOI.jpg" />
                            </Canvas>
                            <Canvas
                                Width="201"
                                Height="46"
                                Margin="0,2,0,0">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    Evening Club
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    9:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Foreground="DeepSkyBlue">
                                    Eva: Photo
                                </Label>
                                <Image
                                    Canvas.Right="12"
                                    Canvas.Bottom="11"
                                    Width="10"
                                    Height="10"
                                    Source="Images/240_F_144083574_5Pg3nUOhex3LyXFvhGLZVba4yohLMXOI.jpg" />
                            </Canvas>
                            <Canvas Width="201" Height="46">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    Margin="0,2,0,0"
                                    FontWeight="DemiBold">
                                    Old Pirates
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    7:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Foreground="DeepSkyBlue">
                                    Max:
                                </Label>
                                <Label
                                    Canvas.Left="30"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold">
                                    Yo-ho-ho!
                                </Label>
                            </Canvas>
                            <Canvas
                                Width="201"
                                Height="46"
                                Margin="0,3,0,0">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    Margin="0,2,0,0"
                                    FontWeight="DemiBold">
                                    Max Bright
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    6:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold">
                                    How about some coffee?
                                </Label>
                            </Canvas>
                            <Canvas
                                Width="201"
                                Height="46"
                                Margin="0,3,0,0">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    Margin="0,2,0,0"
                                    FontWeight="DemiBold">
                                    Natalie Parker
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    5:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold">
                                    OK, great)
                                </Label>
                            </Canvas>
                            <Canvas
                                Width="201"
                                Height="46"
                                Margin="0,2,0,0">
                                <Label
                                    Canvas.Left="5"
                                    Width="150"
                                    Height="25"
                                    Margin="0,2,0,0"
                                    FontWeight="DemiBold">
                                    Davy Jones
                                </Label>
                                <Label
                                    Canvas.Left="160"
                                    Width="41"
                                    Height="25"
                                    FontWeight="DemiBold">
                                    4:00
                                </Label>
                                <Label
                                    Canvas.Left="5"
                                    Canvas.Bottom="5"
                                    Width="165"
                                    Margin="0,2,0,0"
                                    FontSize="10"
                                    FontWeight="DemiBold"
                                    Foreground="DeepSkyBlue">
                                    Keynote.pdf
                                </Label>
                            </Canvas>

                        </StackPanel>
                    </Canvas>

                </Grid>
            </Grid>
        </Grid>

        <!--  Right side  -->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="9*" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Right Top  -->
            <DockPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label FontWeight="DemiBold">Eva Summer</Label>
                        <Label Margin="0,15,0,0" Foreground="DeepSkyBlue">online</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="10" Source="Images/magnifying-glass-icon-isolated-on-white-background-search-illustration-vector.jpg" />
                            <Image Margin="10" Source="Images/3_dot.png" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>

            <!--  Right Center  -->
            <Grid Grid.Row="1" Background="Gray" />

            <!--  Right Bottom  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image
                        Margin="8"
                        HorizontalAlignment="Left"
                        Source="Images/clip.png" />
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox
                        Padding="5"
                        VerticalContentAlignment="Center"
                        FontSize="15" />
                </Grid>
                <Grid Grid.Column="2">
                    <Image
                        Margin="8,0,35,0"
                        HorizontalAlignment="Right"
                        Source="Images/emoji_icon.png" />
                    <Image
                        Margin="8"
                        HorizontalAlignment="Right"
                        Source="Images/download.png" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
