Telegram/MainWindow.xaml

<Window
    x:Class="Telegram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Telegram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="465"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Left side  -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <!--  Search  -->
            <DockPanel Grid.Row="0">
                <Image Margin="5,1,0,8" Source="Images/three_10094376.png" />
                <TextBox
                    Text="Search"
                    Margin="10,5,40,10"
                    Padding="2"
                    Background="LightGray" 
                    Foreground="Gray"/>

            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>

                <!--  Profiles  -->
                <Grid Grid.Column="0">
                    <StackPanel Margin="0,5,0,0">

                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Red" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Yellow" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Orange" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Green" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightGreen" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="LightSteelBlue" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Purple" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse
                            Width="38"
                            Height="38"
                            Margin="0,5,0,5"
                            VerticalAlignment="Top">
                            <Ellipse.Fill>
                                <SolidColorBrush Color="Pink" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </StackPanel>

                    <Canvas>
                        <Label
                            Canvas.Left="13"
                            Canvas.Top="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            ES
                        </Label>
                        <Label
                            Canvas.Left="12"
                            Canvas.Top="64"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            AS
                        </Label>
                        <Label
                            Canvas.Left="10"
                            Canvas.Top="112"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            MA
                        </Label>
                        <Label
                            Canvas.Left="12"
                            Canvas.Top="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            EC
                        </Label>
                        <Label
                            Canvas.Left="11"
                            Canvas.Top="208"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            OP
                        </Label>
                        <Label
                            Canvas.Left="11"
                            Canvas.Top="255"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            MB
                        </Label>
                        <Label
                            Canvas.Left="11"
                            Canvas.Top="303"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            NP
                        </Label>
                        <Label
                            Canvas.Left="12"
                            Canvas.Top="352"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            DJ
                        </Label>
                    </Canvas>
                </Grid>

                <!--  Chat  -->
                <ScrollViewer Grid.Column="2">
                    <Grid>
                        <StackPanel>
                            <Canvas Margin="0 8 0 0"  Width="201" Height="46">
                                <Label Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Eva Summer</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">11:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" FontWeight="DemiBold" FontSize="10">Reminds me of a Chinese prover...</Label>
                                <Image Canvas.Right="12" Canvas.Bottom="12" Width="10" Source="Images/office-push-pin_73169.png"/>
                            </Canvas>
                            <Canvas  Width="201" Height="46">
                                <Label Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Alexandra Smith</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">10:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" FontWeight="DemiBold" FontSize="10">This is amazing!</Label>
                                <Image Canvas.Right="12" Canvas.Bottom="11" Width="10" Height="10" Source="Images/2.png"/>
                            </Canvas>
                            <Canvas Margin="0 2 0 0"  Width="201" Height="46">
                                <Label Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Mike Apple</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">9:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" Foreground="DeepSkyBlue" FontWeight="DemiBold" FontSize="10">Sticker</Label>
                                <Image Canvas.Right="12" Canvas.Bottom="11" Width="10" Height="10" Source="Images/240_F_144083574_5Pg3nUOhex3LyXFvhGLZVba4yohLMXOI.jpg"/>
                            </Canvas>
                            <Canvas Margin="0 2 0 0"  Width="201" Height="46">
                                <Label Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Evening Club</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">9:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" Foreground="DeepSkyBlue" FontWeight="DemiBold" FontSize="10">Eva: Photo</Label>
                                <Image Canvas.Right="12" Canvas.Bottom="11" Width="10" Height="10" Source="Images/240_F_144083574_5Pg3nUOhex3LyXFvhGLZVba4yohLMXOI.jpg"/>
                            </Canvas>
                            <Canvas  Width="201" Height="46">
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Old Pirates</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">7:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" Foreground="DeepSkyBlue" FontWeight="DemiBold" FontSize="10">Max:</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="30" Width="165" Canvas.Bottom="5" FontWeight="DemiBold" FontSize="10">Yo-ho-ho!</Label>
                            </Canvas>
                            <Canvas Margin="0 3 0 0"  Width="201" Height="46">
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Max Bright</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">6:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" FontWeight="DemiBold" FontSize="10">How about some coffee?</Label>
                            </Canvas>
                            <Canvas Margin="0 3 0 0"  Width="201" Height="46">
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Natalie Parker</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">5:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" FontWeight="DemiBold" FontSize="10">OK, great)</Label>
                            </Canvas>
                            <Canvas Margin="0 2 0 0"  Width="201" Height="46">
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="150" Height="25" FontWeight="DemiBold">Davy Jones</Label>
                                <Label Canvas.Left="160" Width="41" Height="25" FontWeight="DemiBold">4:00</Label>
                                <Label Margin="0 2 0 0" Canvas.Left="5" Width="165" Canvas.Bottom="5" Foreground="DeepSkyBlue" FontWeight="DemiBold" FontSize="10">Keynote.pdf</Label>
                            </Canvas>


                        </StackPanel>
                    </Grid>
                </ScrollViewer>






            </Grid>

        </Grid>
        <!--<Grid Grid.Row="0">
        -->
        <!--  Search  -->
        <!--
                <DockPanel>
                    <Grid DockPanel.Dock="Top
                </DockPanel>
            </Grid>-->
    </Grid>
</Window>
